# work-test-qa

./: README.md
Android/: .gitignore  local.properties  settings.gradle.kts
Android/androidApp/: build.gradle.kts
Android/androidApp/src/main/: AndroidManifest.xml
Android/androidApp/src/main/java/com/awesome/foodrunner/android/: MainActivity.kt  NavHost.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/core/: mainModule.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/core/helper/: Pluralise.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/core/model/: CloseOpenStatus.kt  FilterWithState.kt  RestaurantMediator.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/ui/common/: CloseOpenSign.kt  FilterChip.kt  RestaurantCard.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/ui/details/: RestaurantDetailsContent.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/ui/main/: MainScreen.kt
Android/androidApp/src/main/java/com/awesome/foodrunner/android/ui/theme/: AppTheme.kt  Colors.kt  Dimensions.kt  Typography.kt
Android/androidApp/src/main/res/drawable/: chevron.xml  star.xml
Android/androidApp/src/main/res/values/: strings.xml  styles.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/shared/: build.gradle.kts
Android/shared/src/androidMain/kotlin/com/awesome/foodrunner/: Platform.android.kt
Android/shared/src/commonMain/kotlin/com/awesome/foodrunner/: FoodRunnerSharedSDK.kt  Platform.kt
Android/shared/src/commonMain/kotlin/com/awesome/foodrunner/model/: Filter.kt  Restaurant.kt  RestaurantStatus.kt  RestaurantsResponse.kt
Android/shared/src/commonMain/kotlin/com/awesome/foodrunner/network/: FoodRunnerAPI.kt  FoodRunnerEndpoints.kt
Android/shared/src/commonTest/kotlin/com/awesome/foodrunner/: ApiTest.kt
Android/shared/src/iosMain/kotlin/com/awesome/foodrunner/: Platform.ios.kt
iOS/: umain-cc.xctestplan
iOS/umain-cc/: Info.plist  umain_ccApp.swift
iOS/umain-cc-testBuild/: DistributionSummary.plist  ExportOptions.plist  umain-cc.ipa
iOS/umain-cc.xcodeproj/: project.pbxproj
iOS/umain-cc.xcodeproj/project.xcworkspace/xcuserdata/casvanluijtelaar.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/umain-cc.xcodeproj/xcshareddata/xcschemes/: umain-cc.xcscheme
iOS/umain-cc/Assets.xcassets/DarkText.colorset/: Contents.json
iOS/umain-cc/Assets.xcassets/Negative.colorset/: Contents.json
iOS/umain-cc/Assets.xcassets/Selected.colorset/: Contents.json
iOS/umain-cc/Extension/: Colors+DesignSystem.swift  Fonts+DesignSystem.swift  Shape+RoundedCorner.swift
iOS/umain-cc/Model/: Filter.swift  OpenStatus.swift  Restaurant.swift
iOS/umain-cc/Utils/: ErrorManager.swift  NetworkManager.swift
iOS/umain-cc/View/: ContentView.swift  DetailScreenView.swift  HomeScreenView.swift
iOS/umain-cc/View/Components/: DetailCardView.swift  FilterView.swift  RestaurantCardView.swift
iOS/umain-cc/ViewModel/: DetailScreenViewModel.swift  HomeScreenViewModel.swift
web/: .gitignore  README.md  package-lock.json  package.json
web/src/app/: api_url.js  constants.js  globals.scss  layout.js  page.js  page.scss
web/src/app/components/: Button.js  FilterBar.js  FilterPanel.js  Logo.js  RestaurantButton.js  RestaurantCard.js  RestaurantList.js  Text.js
web/src/app/components/style/: Button.scss  FilterBar.scss  FilterPanel.scss  RestaurantCard.scss  RestaurantList.scss  Text.scss  _variables.scss  variables.module.scss
(+1 files in other folders)
