[versions]
agp = "8.5.2"
kotlin = "1.9.10"
compose = "1.5.4"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
serialisation = "1.9.20"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version = "2.3.5" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-material = { group = "androidx.compose.material", name = "material", version = "1.5.4" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.7.3"}
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version = "2.3.5" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version = "2.3.5" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version = "2.3.5" }
runtime = { group = "com.squareup.sqldelight", name = "runtime", version = "1.5.5" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.1" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version = "2.3.5" }
android-driver = { group = "com.squareup.sqldelight", name = "android-driver", version = "1.5.5" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version = "2.3.5" }
native-driver = { group = "com.squareup.sqldelight", name = "native-driver", version = "1.5.5" }
ktor-client-logging-native = { group = "io.ktor", name = "ktor-client-logging", version = "2.3.5" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version = "2.3.5" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.5" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.5.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.5.0" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.5.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialisation"}
